// generated from rosidl_adapter/resource/msg.idl.em
// with input from amr_msgs/msg/RangeScan.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module amr_msgs {
  module msg {
    module RangeScan_Constants {
      @verbatim (language="comment", text=
        "To represent fixed-distance (binary) rangers set min_range == max_range == distance of detection." "\n"        "These sensors should follow REP 117 and output -Inf if the object is detected and +Inf otherwise." "\n"        "Radiation type enum")
      const uint8 ULTRASOUND = 0;
      const uint8 INFRARED = 1;
    };
    @verbatim (language="comment", text=
      "Single scan from an array of range sensors that measure distance within an arc." "\n"
      "This message is not appropriate for laser scanners. Use LaserScan instead.")
    struct RangeScan {
      @verbatim (language="comment", text=
        "Timestamp in the header is the acquisition time of the first ranger.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Type of radiation used by the sensor (ultrasound or infrared).")
      @unit (value="enum")
      uint8 radiation_type;

      @verbatim (language="comment", text=
        "The width of the measurement arc. The object causing the reading" "\n"
        "may be anywhere within [-field_of_view / 2, field_of_view / 2]." "\n"
        "0 rad corresponds to the x-axis of the sensor.")
      @unit (value="rad")
      float field_of_view;

      @verbatim (language="comment", text=
        "Minimum range value.")
      @unit (value="m")
      float min_range;

      @verbatim (language="comment", text=
        "Maximum range value.")
      @unit (value="m")
      float max_range;

      @verbatim (language="comment", text=
        "Range data. Out-of-range values should be discarded.")
      @unit (value="m")
      sequence<float> ranges;
    };
  };
};
